# AOOP3

./: AOOP3.csproj  AOOP3.sln  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
Data/: Flights.json
Models/: Airport.cs  Flight.cs  FlightDataWrapper.cs  FlightStatus.cs  Route.cs
Queries/: AirlineQueries.cs  RouteQueries.cs  TrafficQueries.cs
Services/: ExportService.cs  FlightRepository.cs  FlightService.cs  IDataRepository.cs  IExportService.cs  IFlightService.cs
Tests/AOOP3.Tests/: AOOP3.Tests.csproj  ViewModelTests.cs
ViewModels/: AnalyticsViewModel.cs  FlightInfoViewModel.cs  MainWindowViewModel.cs  RouteViewModel.cs  StatusToColorConverter.cs  ViewModelBase.cs
Views/: AnalyticsView.axaml  AnalyticsView.axaml.cs  FlightInfoView.axaml  FlightInfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RouteView.axaml  RouteView.axaml.cs
